\c ab6ef4d1
\s db_updatedb
\sf db_updatedb
select db_updatedb(true);
select db_updatedb(true,0);
\sf db_updatedb
select  ab_update_db(true);
\q
DROP DATABASE ab455399;
SELECT pg_terminate_backend (pid) FROM pg_stat_activity WHERE datname='ab455399';
DROP DATABASE ab455399;
SELECT pg_terminate_backend (pid) FROM pg_stat_activity WHERE datname='ab455399';
DROP DATABASE ab455399;
SELECT pg_terminate_backend (pid) FROM pg_stat_activity WHERE datname='ab74a711';CREATE DATABASE ab455399 TEMPLATE ab74a711;
\c ab455399
select customer_id from agency;
UPDATE agency SET customer_id='ab455399';
\c admindb
DELETE FROM  user_agency WHERE id_agency=(SELECT id from agency where customer_id='ab455399');
INSERT INTO user_agency (id_user, id_agency, is_owner, role, status, is_default)
  SELECT  user_agency.id_user,(SELECT id id_agency FROM agency
  WHERE customer_id='ab455399' ),user_agency.is_owner,user_agency.role,user_agency.status,user_agency.is_default
  FROM  user_agency INNER JOIN agency a ON user_agency.id_agency = a.id
    INNER JOIN "user" u ON user_agency.id_user = u.id WHERE a.customer_id='ab74a711';
SELECT id id_agency FROM agency
  WHERE customer_id='ab455399' 
;
select * from user_agency where id_agency= SELECT id id_agency FROM agency
  WHERE customer_id='ab455399' 
;
select * from user_agency where id_agency=( SELECT id id_agency FROM agency
  WHERE customer_id='ab455399') ;
\c  ab74a711
\e
DELETE FROM air_booking where issuing_date<'2018/04/01';
DELETE FROM car_booking where issuing_date<'2018/04/01';
DELETE FROM hotel_booking where issuing_date<'2018/04/01';
DELETE FROM misc_booking where issuing_date<'2018/04/01';


DELETE FROM invoice_payment_received  where id_invoice in
        (select id from invoice where   creation_date<'2018/04/01');

DELETE FROM invoice where creation_date<'2018/04/01';

DELETE FROM credit_note_payment_made  where id_credit_note in
        (select id from credit_note where   creation_date<'2018/04/01');

DELETE FROM credit_note where creation_date<'2018/04/01';
DELETE FROM payment_made where date<'2018/04/01';
DELETE FROM payment_received where date<'2018/04/01';

DELETE FROM bill_payment_made  where id_bill in
        (select id from bill where   date<'2018/04/01');

DELETE FROM bill where date<'2018/04/01';
DELETE FROM expense where date<'2018/04/01';
DELETE FROM accounting_journal where date<'2018/04/01';

DELETE FROM activity WHERE time<'2018/04/01';
select * from invoice;
select * from credit_note;
select * from payment_received;
select * from payment_made;
REFRESH MATERIALIZED VIEW vm_booking_detail;
REFRESH MATERIALIZED VIEW vm_invoice_detail;
REFRESH MATERIALIZED VIEW vm_credit_note_detail;
REFRESH MATERIALIZED VIEW vm_payment_detail;
select * from traveler;
\d v_segment_list 
\d v_segment_list 
y
\q
\c ab768249
select ab_hdf('[{"source":"ir","ab_payment":[],"table":"air_booking","issuing_date":"2018-08-01","booking_date":"2018-07-27","commission_type":"rate","total_price":1378.9099999999999,"status":"pending","loyalty_card":"","total_net_collection":0,"product_type":"flight","pnr":"8HSTN6","void_airline":125,"is_void":false,"transaction_type":"sales","channel":"galileo","return_date":"2018-9-12","return_time":"21:00","is_open":false,"ticket_number":1996098227,"conjunction_number":2,"document_type":"eticket","published_fare":849,"negotiated_fare":849,"remittance":1378.9099999999999,"markup":0,"penality":0,"total_air_taxes":"529.91","total_fare_net":1378.9099999999999,"total_fees_net":0,"total_taxes_fees":0,"total_taxes_fare":0,"total_taxes_commission":0,"total_share":0,"fee":[],"commission_rate":0,"commission_amount":0,"discount_amount":0,"fop":"cash","fop_ref":"","booking_oid":"H73","issuing_oid":"H73","iata":"41211354","traveler_number":1,"traveler_name":"KIDANE/ANDREASMR","air_taxes":[{"code":"TU","amount":50},{"code":"UB","amount":89},{"code":"AY","amount":11.2},{"code":"US","amount":36.6},{"code":"XA","amount":3.96},{"code":"XF","amount":4.5},{"code":"XY","amount":7},{"code":"YC","amount":5.65},{"code":"YQ","amount":322}],"segment":[{"class":"S","cabin":"economy","departure_date":"2018-8-27","departure_time":"23:35","fare_basis":"SHRCAFR","leg_price":0,"arrival_city":"LONDON/HEATHR","arrival_airport_code":"LHR","departure_city":"NAIROBI","departure_airport_code":"NBO","code_share":"","arrival_date":"2018-8-28","arrival_time":"06:20","flying_time":"08:45","mileage":4254,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"64","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T1B","status":"Holding Confirmed","airline":"BA","segment_number":1,"ticket_designator":""},{"class":"S","cabin":"economy","departure_date":"2018-8-28","departure_time":"08:30","fare_basis":"SHRCAFR","leg_price":0,"arrival_city":"NEW YORK/JOHN","arrival_airport_code":"JFK","departure_city":"LONDON/HEATHR","departure_airport_code":"LHR","code_share":"","arrival_date":"2018-8-28","arrival_time":"11:10","flying_time":"07:40","mileage":3446,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"117","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T5","status":"Holding Confirmed","airline":"BA","segment_number":2,"ticket_designator":""},{"class":"S","cabin":"economy","departure_date":"2018-8-28","departure_time":"15:25","fare_basis":"OHRCAP28","leg_price":0,"arrival_city":"BOSTON","arrival_airport_code":"BOS","departure_city":"NEW YORK/JOHN","departure_airport_code":"JFK","code_share":"","arrival_date":"2018-8-28","arrival_time":"16:48","flying_time":"01:23","mileage":186,"equipment":"32B","stopover_city":"","is_smoking":false,"meal":"","number_stop":0,"franchise":"","flight_number":"5612","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T8","status":"Holding Confirmed","airline":"BA","segment_number":3,"ticket_designator":""},{"class":"O","cabin":"economy","departure_date":"2018-9-11","departure_time":"17:38","fare_basis":"","leg_price":0,"arrival_city":"NEW YORK/JOHN","arrival_airport_code":"JFK","departure_city":"BOSTON","departure_airport_code":"BOS","code_share":"","arrival_date":"2018-9-11","arrival_time":"19:15","flying_time":"01:37","mileage":186,"equipment":"32B","stopover_city":"","is_smoking":false,"meal":"","number_stop":0,"franchise":"","flight_number":"4905","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"B","status":"Holding Confirmed","airline":"BA","segment_number":4},{"class":"O","cabin":"economy","departure_date":"2018-9-11","departure_time":"20:00","fare_basis":"","leg_price":0,"arrival_city":"LONDON/HEATHR","arrival_airport_code":"LHR","departure_city":"NEW YORK/JOHN","departure_airport_code":"JFK","code_share":"","arrival_date":"2018-9-12","arrival_time":"08:10","flying_time":"07:10","mileage":3446,"equipment":"772","stopover_city":"","is_smoking":false,"meal":"DB","number_stop":0,"franchise":"","flight_number":"1517","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T8","status":"Holding Confirmed","airline":"BA","segment_number":5},{"class":"O","cabin":"economy","departure_date":"2018-9-12","departure_time":"10:25","fare_basis":"","leg_price":0,"arrival_city":"NAIROBI","arrival_airport_code":"NBO","departure_city":"LONDON/HEATHR","departure_airport_code":"LHR","code_share":"","arrival_date":"2018-9-12","arrival_time":"21:00","flying_time":"08:35","mileage":4254,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"65","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T3","status":"Holding Confirmed","airline":"BA","segment_number":6}],"exchange_number":"","remark":[{"data":"*ASLAN ADVENTURE TOURS 0727025206","type":"traveler"},{"data":"091927JULMUCRM1AVZXNMD","type":"airbooks"}],"description":"","notes":"","class":"S","cabin":"economy","discount_rate":0,"is_incomplete":false,"trip_merged_number":"","id_traveler":[],"id_customer":[],"id_invoice":[],"id_airline":"","id_currency":"USD","id_product":"myflight","id_supplier":"bsp","id_consultant":"","id_agent_sign":"44","airline_iata":"BA","airline":"BRITISH AIRWAYS","destination":"BOS","itinerary":"NBO LHR JFK BOS JFK LHR NBO","currency_rate":1,"int_dom":"international","departure_date":"2018-08-27","departure_time":"23:35","fare_calculation":"010NBO BA X/LON BA X/NYC BA BOS Q NBOBOS10.00M599.00 BA X/NYC BA","full_fare":0,"low_fare":0,"crs_id":"GA","tour_code":"","force_forward":false,"reason_code":"N/A","is_read_only":false,"misc_data":{"source":"abc60971/mir/AAACJGAL.MIR","time":"2018-08-01T10:41:25.788Z"}}]')
select * from air_booking where source ilike '%AAACJGAL%'
select 1
;
select ab_hdf('[{"source":"ir","ab_payment":[],"table":"air_booking","issuing_date":"2018-08-01","booking_date":"2018-07-27","commission_type":"rate","total_price":1378.9099999999999,"status":"pending","loyalty_card":"","total_net_collection":0,"product_type":"flight","pnr":"8HSTN6","void_airline":125,"is_void":false,"transaction_type":"sales","channel":"galileo","return_date":"2018-9-12","return_time":"21:00","is_open":false,"ticket_number":1996098227,"conjunction_number":2,"document_type":"eticket","published_fare":849,"negotiated_fare":849,"remittance":1378.9099999999999,"markup":0,"penality":0,"total_air_taxes":"529.91","total_fare_net":1378.9099999999999,"total_fees_net":0,"total_taxes_fees":0,"total_taxes_fare":0,"total_taxes_commission":0,"total_share":0,"fee":[],"commission_rate":0,"commission_amount":0,"discount_amount":0,"fop":"cash","fop_ref":"","booking_oid":"H73","issuing_oid":"H73","iata":"41211354","traveler_number":1,"traveler_name":"KIDANE/ANDREASMR","air_taxes":[{"code":"TU","amount":50},{"code":"UB","amount":89},{"code":"AY","amount":11.2},{"code":"US","amount":36.6},{"code":"XA","amount":3.96},{"code":"XF","amount":4.5},{"code":"XY","amount":7},{"code":"YC","amount":5.65},{"code":"YQ","amount":322}],"segment":[{"class":"S","cabin":"economy","departure_date":"2018-8-27","departure_time":"23:35","fare_basis":"SHRCAFR","leg_price":0,"arrival_city":"LONDON/HEATHR","arrival_airport_code":"LHR","departure_city":"NAIROBI","departure_airport_code":"NBO","code_share":"","arrival_date":"2018-8-28","arrival_time":"06:20","flying_time":"08:45","mileage":4254,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"64","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T1B","status":"Holding Confirmed","airline":"BA","segment_number":1,"ticket_designator":""},{"class":"S","cabin":"economy","departure_date":"2018-8-28","departure_time":"08:30","fare_basis":"SHRCAFR","leg_price":0,"arrival_city":"NEW YORK/JOHN","arrival_airport_code":"JFK","departure_city":"LONDON/HEATHR","departure_airport_code":"LHR","code_share":"","arrival_date":"2018-8-28","arrival_time":"11:10","flying_time":"07:40","mileage":3446,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"117","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T5","status":"Holding Confirmed","airline":"BA","segment_number":2,"ticket_designator":""},{"class":"S","cabin":"economy","departure_date":"2018-8-28","departure_time":"15:25","fare_basis":"OHRCAP28","leg_price":0,"arrival_city":"BOSTON","arrival_airport_code":"BOS","departure_city":"NEW YORK/JOHN","departure_airport_code":"JFK","code_share":"","arrival_date":"2018-8-28","arrival_time":"16:48","flying_time":"01:23","mileage":186,"equipment":"32B","stopover_city":"","is_smoking":false,"meal":"","number_stop":0,"franchise":"","flight_number":"5612","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T8","status":"Holding Confirmed","airline":"BA","segment_number":3,"ticket_designator":""},{"class":"O","cabin":"economy","departure_date":"2018-9-11","departure_time":"17:38","fare_basis":"","leg_price":0,"arrival_city":"NEW YORK/JOHN","arrival_airport_code":"JFK","departure_city":"BOSTON","departure_airport_code":"BOS","code_share":"","arrival_date":"2018-9-11","arrival_time":"19:15","flying_time":"01:37","mileage":186,"equipment":"32B","stopover_city":"","is_smoking":false,"meal":"","number_stop":0,"franchise":"","flight_number":"4905","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"B","status":"Holding Confirmed","airline":"BA","segment_number":4},{"class":"O","cabin":"economy","departure_date":"2018-9-11","departure_time":"20:00","fare_basis":"","leg_price":0,"arrival_city":"LONDON/HEATHR","arrival_airport_code":"LHR","departure_city":"NEW YORK/JOHN","departure_airport_code":"JFK","code_share":"","arrival_date":"2018-9-12","arrival_time":"08:10","flying_time":"07:10","mileage":3446,"equipment":"772","stopover_city":"","is_smoking":false,"meal":"DB","number_stop":0,"franchise":"","flight_number":"1517","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T8","status":"Holding Confirmed","airline":"BA","segment_number":5},{"class":"O","cabin":"economy","departure_date":"2018-9-12","departure_time":"10:25","fare_basis":"","leg_price":0,"arrival_city":"NAIROBI","arrival_airport_code":"NBO","departure_city":"LONDON/HEATHR","departure_airport_code":"LHR","code_share":"","arrival_date":"2018-9-12","arrival_time":"21:00","flying_time":"08:35","mileage":4254,"equipment":"744","stopover_city":"","is_smoking":false,"meal":"M","number_stop":0,"franchise":"","flight_number":"65","checkin_time":"00:00:000","co2":0,"arrival_terminal":"","departure_terminal":"T3","status":"Holding Confirmed","airline":"BA","segment_number":6}],"exchange_number":"","remark":[{"data":"*ASLAN ADVENTURE TOURS 0727025206","type":"traveler"},{"data":"091927JULMUCRM1AVZXNMD","type":"airbooks"}],"description":"","notes":"","class":"S","cabin":"economy","discount_rate":0,"is_incomplete":false,"trip_merged_number":"","id_traveler":[],"id_customer":[],"id_invoice":[],"id_airline":"","id_currency":"USD","id_product":"myflight","id_supplier":"bsp","id_consultant":"","id_agent_sign":"44","airline_iata":"BA","airline":"BRITISH AIRWAYS","destination":"BOS","itinerary":"NBO LHR JFK BOS JFK LHR NBO","currency_rate":1,"int_dom":"international","departure_date":"2018-08-27","departure_time":"23:35","fare_calculation":"010NBO BA X/LON BA X/NYC BA BOS Q NBOBOS10.00M599.00 BA X/NYC BA","full_fare":0,"low_fare":0,"crs_id":"GA","tour_code":"","force_forward":false,"reason_code":"N/A","is_read_only":false,"misc_data":{"source":"abc60971/mir/AAACJGAL.MIR","time":"2018-08-01T10:41:25.788Z"}}]')
select * from air_booking where source ilike '%AAACJGAL%'
select 1
;;
\q
\q
\dv+ v_journal_entry 
\h
\help
\dv v_journal_entry 
\d v_journal_entry 
\v v_journal_entry 
\s v_journal_entry 
